{
    "name": "caveman",
    "version": "1.6.0-5tux.7",
    "description": "Ultra-compressed caveman-style responses (~75% token reduction).",
    "author": {
        "name": "Julius Brussee"
    },
    "contributors": [
        {
            "name": "5TuX"
        }
    ],
    "keywords": ["tokens", "compression", "brevity", "caveman"],
    "license": "MIT",
    "repository": "https://github.com/5TuX/co-intelligence.git",
    "skills": ["./skills/caveman", "./skills/caveman-compress"]
}
